<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="shortcut icon" type="image/png" href="IMG/favicon.ico" />
    <title>KISII FM 94.1</title>
</head>
<body>
   <nav class="nav">
    <div class="nav_top">
        <div class="container">
             <img src="IMG/logo.png" alt="logo kisii fm" class="nav_top__logo">
             <ul class="nav_top__links">
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">Home</a>
                </li>
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">News</a>
                </li>
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">Shows</a>
                </li>
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">Trending</a>
                </li>
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">About Us</a>
                </li>
                <li class="nav_top__links--link">
                    <a href="#" class="link nav-link">Contact Us</a>
                </li>
            </ul>
            <svg class="mobile-icon">
                <use  xlink:href="img/sprite.svg#bars"></use>
            </svg>


            <!--- Nav mobile-->
            <div class="nav_top__mobile hide">
                
                <ul class="nav_top__mobile--links">
                    <li class="nav_top__mobile--links-link">
                        <a href="https://web.facebook.com/profile.php?id=100063877336419" target="_blank">
                            <svg class="social-media">
                                <use class="social-media-icon" xlink:href="img/sprite.svg#facebook">
                                    
                                </use>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/kisii_fm/" target="_blank">
                            <svg class="social-media">
                                <use class="social-media-icon" xlink:href="img/sprite.svg#instagram">
                                    
                                </use>
                            </svg>
                        </a>
                        <a href="https://twitter.com/kisiifm" target="_blank">
                            <svg class="social-media">
                                <use class="social-media-icon" xlink:href="img/sprite.svg#twitter">
                                    
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">Home</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">News</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">Shows</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">Trending</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">About Us</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link">Contact Us</a>
                    </li>
                    <li class="nav_top__mobile--links-link">
                        <a href="#" class="link nav-link"> +254 721 287828 or kisiifm@gmail.com</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!--    Nav mobile end-->
            <div class="nav_top__login">
                
                Login
                
            </div>
        </div>
    </div>
    <div class="nav_bottom">
        <div class="container">
            <ul class="nav_bottom__list">
                <li class="nav_bottom__list--item">
                   <button class="play-pause-btn">
                    <svg class="play-icon">
                        <use class="pause-play-icon" xlink:href="img/sprite.svg#play"></use>
                    </svg>
                    
                    <p class="live-pause"> Paused</p><svg class="play-icon">
                        <use class="pause-play-icon" xlink:href="img/sprite.svg#volume"></use>
                    </svg>
                    <input type="range" name="volume" value="100" class="vol"/>
   <span class="num">100</span>
                   </button>
                </li>
                <li class="nav_bottom__list--item">
                    kisiifm@gmail.com
                </li>
                <li class="nav_bottom__list--item">
                    +254 721 287828
                </li>
                <li class="nav_bottom__list--item">
                    <a href="https://web.facebook.com/profile.php?id=100063877336419" target="_blank">
                        <svg class="social-media">
                            <use class="social-media-icon" xlink:href="img/sprite.svg#facebook">
                                
                            </use>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/kisii_fm/" target="_blank">
                        <svg class="social-media">
                            <use class="social-media-icon" xlink:href="img/sprite.svg#instagram">
                                
                            </use>
                        </svg>
                    </a>
                    <a href="https://twitter.com/kisiifm" target="_blank">
                        <svg class="social-media">
                            <use class="social-media-icon" xlink:href="img/sprite.svg#twitter">
                                
                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
   </nav>

   <div class="hero-section">
    <img src="IMG/Gold Award-Ubunifu.jpg" alt="Gold Award-Ubunifu" class="hero__image">
   </div>
   <audio src="https://stream-149.zeno.fm/9sw1dvaeh5zuv?zs=DhG0H21uRZmEPB6KQKW4pQ" class="audio" ></audio>
<!-------
   <div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">  
        <div class="slide first">
            <img src="image1" alt="image 1">
        </div>
        <div class="slide ">
            <img src="image2" alt="image 2">
        </div>
        <div class="slide ">
            <img src="image3" alt="image 3">
        </div>
        <div class="slide ">
            <img src="image4" alt="image 4">
        </div>
    </div>
   </div>
   --->

<script src="JS/script.js">

</script>
</body>
</html>