html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.2;
  font-family: poppins, sans-serif; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

.container {
  max-width: 136.4rem;
  margin: 0 auto; }
  @media screen and (max-width: 1370px) {
    .container {
      margin: 0 2rem; } }

.link {
  text-decoration: none; }

.play-icon {
  fill: #E80D15;
  width: 3rem;
  height: 3.5rem;
  margin-right: 1rem;
  cursor: pointer; }

.play-pause-btn {
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-around; }

.live-pause {
  color: #E80D15;
  text-transform: uppercase;
  font-size: 2.0rem;
  font-weight: 700;
  min-width: 12.2rem; }

.social-media {
  fill: #FFFFFF;
  width: 3rem;
  height: 3.5rem;
  margin-right: 1rem;
  cursor: pointer; }
  .social-media :hover {
    fill: #ffffff59;
    scale: 105%;
    transition: all .1s linear; }

input[type=range] {
  height: 1.0rem;
  background-color: #e80d143b;
  -webkit-appearance: none;
  margin: 1rem 0;
  outline: none;
  border-radius: 25rem;
  cursor: pointer; }
  @media screen and (max-width: 330px) {
    input[type=range] {
      max-width: 8rem; } }
  input[type=range]::-webkit-slider-thumb {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 0.4rem solid #E80D15;
    -webkit-appearance: none;
    background-color: white; }
    input[type=range]::-webkit-slider-thumb:hover {
      box-shadow: 0 0 0 1rem #e80d143b; }
  input[type=range]::-webkit-slider-progress {
    height: 1rem;
    border-radius: 2.5rem;
    background-color: #E80D15; }

.num {
  font-size: 1.6rem;
  color: #FFFFFF;
  min-width: 5.5rem; }

.mobile-icon {
  display: none;
  z-index: 99; }
  @media screen and (max-width: 850px) {
    .mobile-icon {
      display: block;
      fill: #0B6B20;
      width: 5rem;
      height: 5rem;
      margin-left: auto;
      margin-right: 5rem;
      cursor: pointer; } }
  @media screen and (max-width: 850px) and (max-width: 420px) {
    .mobile-icon {
      margin: 0 auto; } }
  @media screen and (max-width: 850px) and (max-width: 330px) {
    .mobile-icon {
      height: 4rem; } }

.nav {
  height: 14.5rem;
  overflow: hidden; }
  .nav_top {
    background-color: #FFFFFF;
    height: 8rem;
    display: flex;
    align-items: center; }
    .nav_top .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .nav_top__logo {
      z-index: 99;
      display: inline-block;
      height: 6.5rem; }
      @media screen and (max-width: 330px) {
        .nav_top__logo {
          height: 4.5rem; } }
    .nav_top__links {
      display: flex;
      list-style-type: none; }
      @media screen and (max-width: 850px) {
        .nav_top__links {
          display: none; } }
      .nav_top__links--link {
        display: inline-block;
        height: 100%; }
        .nav_top__links--link .nav-link {
          display: inline-block;
          margin: auto 1rem;
          text-decoration: none;
          color: #0B6B20;
          font-size: 2rem;
          font-weight: 700;
          text-transform: uppercase; }
    @media screen and (max-width: 850px) {
      .nav_top__mobile {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin-left: 0rem;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #DFD82F;
        transition: all .7s linear; } }
    .nav_top__mobile--links {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: 10.5rem;
      font-size: 2.2rem;
      list-style-type: none;
      text-transform: uppercase;
      font-weight: 700; }
      .nav_top__mobile--links-link {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid #0B6B20;
        width: 100%;
        height: 100%;
        position: relative; }
        .nav_top__mobile--links-link:before {
          content: "";
          top: 0;
          left: 0;
          position: absolute;
          width: 0%; }
        .nav_top__mobile--links-link:hover:before {
          transition: all .7s ease-in-out;
          width: 100%;
          height: 100%;
          background-color: #E80D15; }
    .nav_top__mobile a {
      z-index: 3;
      display: inline-block;
      color: #FFFFFF; }
    .nav_top__login {
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 6rem;
      width: 10.5rem;
      background-color: #E80D15;
      border-radius: 8rem;
      color: #FFFFFF;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.4rem; }
      @media screen and (max-width: 330px) {
        .nav_top__login {
          width: 7rem;
          height: 4rem; } }
  .nav_bottom {
    height: 6.5rem;
    background-color: #060606; }
    .nav_bottom .container {
      height: 100%; }
    .nav_bottom__list {
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style-type: none;
      height: 100%;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 3.5rem;
      text-transform: uppercase; }
      .nav_bottom__list--item {
        display: flex; }
        .nav_bottom__list--item a {
          text-decoration: none;
          display: flex;
          align-items: center;
          flex-direction: row; }
        .nav_bottom__list--item:first-child {
          display: flex; }
        .nav_bottom__list--item:not(:first-child) {
          font-size: 2.2rem;
          font-weight: 700; }
          @media screen and (max-width: 850px) {
            .nav_bottom__list--item:not(:first-child) {
              display: none; } }

.hero-section {
  height: calc(100vh - 14.5rem);
  width: 100%;
  background-color: #0B6B20; }
  .hero-section .hero__image {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.hide {
  visibility: hidden;
  width: 0vw;
  height: 0vh;
  margin-left: 0rem;
  overflow: hidden; }
